[pytest]
markers =
    smoke: quick test to check the main functionality
    all_tests: all tests
    active: test of activity features
    tour: test of tours features
    regress: in-depth testing of the system